# mall-manager

./: pom.xml
mall-manager-admin/: .classpath  .project  pom.xml
mall-manager-admin/src/main/java/com/mall/controller/: PageController.java
mall-manager-admin/src/main/resources/resource/: db.properties
mall-manager-admin/src/main/resources/spring/: spring-mvc.xml
mall-manager-admin/src/main/webapp/WEB-INF/: web.xml
mall-manager-admin/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-add.jsp  item-list.jsp  item-param-list.jsp
mall-manager-admin/src/test/java/com/mall/test/: SystemConfigUtilTest.java
mall-manager-mapper/: .project
mall-manager-mapper/src/main/java/com/mall/mapper/: BaseMapper.java  UserMapper.java
mall-manager-pojo/: .project  pom.xml
mall-manager-pojo/src/main/java/com/mall/pojo/: User.java
mall-manager-service/: .project  pom.xml
mall-manager-service/src/main/java/com/mall/service/: UserService.java
mall-manager-service/src/main/java/com/mall/service/impl/: UserServieImpl.java
